<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:black;
        }
        body{
            background: #002339;
        }
        input{
            color: black;
            width:  500px;
            height: 40px;
            border-radius: 10px;
            border: 0;
            outline: 0;
            justify-content: center;
            border-color: black;
            font-family: 'poppins',sans-serif;
            
        }
        input:hover{
            border-style:dotted;
           
        }
        h1{
            font-size: 40px;
        }
        button{
            background: #019f55;
            color: #fff;
            border-style: none;
            height: 40px;
            width: 300px;
            margin-left: 100px;
            border-radius: 20px;
        }
        button:hover{
            background-color: cadetblue;
        }
        .main-d{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top:  10%;
        }
        .div2{
            margin-bottom: 90px;
        }
        @media screen and (max-width: 768px) {
          .main-d{
            flex-direction: column;
            gap: 30px;
    }
    input{
        width: 300px;
        box-shadow: none;
    }
    button{
        width: 150px;
        margin: auto;
        margin-left: 70.5px;
        box-shadow: none;
    }
    .div2{
        justify-content: center;
        margin-left: 20px;
    }
    }


        
    </style>
    <script src="app.js"></script>
    
        <br>
        <br>
        <br>
        
       <center> <h1>School grading system</h1> </center>
        <br>
        <br>
        
        <div class="main-d">
    <div class="div1">
    <input type="text" id="chm" placeholder="  Enter chemistry marks"><br><br><input type="text" id="phy" placeholder="  Enter Physics marks"><br><br><input type="text" id="eng" placeholder="  Enter English marks"><br><br><input type="text" id="com" placeholder="   Enter computer marks"><br><br>

    <button onclick="myfunc()">Result</button>
    <br>
    <br>
</div>
    <div class="div2">
    <h1 class="Totalmarks">
        Total 0
    </h1>
    
    <h1 class="perc">
        percentages 0%
    </h1>
    
    <h1 class="Grade">
         grade 
    </h1>
</div>
</div>
</body>
</html>